VITE_BASE_URL=https://b265d5baf9f7c48e.mokky.dev
VITE_URL_LOGIN=https://b265d5baf9f7c48e.mokky.dev/auth
VITE_URL_REG=https://b265d5baf9f7c48e.mokky.dev/register
VITE_URL_USERS=https://b265d5baf9f7c48e.mokky.dev/users
VITE_URL_TODOS=https://b265d5baf9f7c48e.mokky.dev/todos
VITE_URL_ME=https://b265d5baf9f7c48e.mokky.dev/auth_me
VITE_URL_UPLOAD=https://b265d5baf9f7c48e.mokky.dev/uploads
